<resources>
    <string name="app_name" translatable="false">Filmerium</string>

    <!--App bar-->
    <string name="search_title">Search</string>
    <string name="open_in_browser">Open in browser</string>
    <string name="search_hint">Movie title</string>

    <!--Views-->
    <string name="error_message">Error occurred, try again</string>
    <string name="empty_message">Nothing to show yet, type your search query</string>
    <string name="search_null_result">We can\'t find anything, try another query</string>
    <string name="no_internet_conn">No internet connection, turn on internet and try again</string>

    <string name="title">Title</string>
    <string name="director">Director</string>
    <string name="runtime">Runtime</string>
    <string name="genre">Genre</string>
    <string name="release">Release</string>
    <string name="country">Country</string>

    <string name="ratings_key">IMDb rating</string>
    <string name="actors_key">Actors</string>
    <string name="plot_key">Description</string>

    <string name="no_website">This movie don\'t have website</string>
</resources>
